# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/first/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/test/data/local/db/: AppDatabase.kt
app/src/main/java/com/first/test/data/local/db/dao/: TimeDao.kt
app/src/main/java/com/first/test/data/local/db/entity/: TImeInfoEntity.kt
app/src/main/java/com/first/test/data/localdb/: AppDatabase.kt
app/src/main/java/com/first/test/data/localdb/dao/: TimeDao.kt
app/src/main/java/com/first/test/data/localdb/entity/: TimeInfo.kt
app/src/main/java/com/first/test/model/: CommonResponse.kt  TimeDetails.kt
app/src/main/java/com/first/test/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/first/test/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt  TimeAdapter.kt
app/src/main/java/com/first/test/ui/time_details/: TimeDetailsActivity.kt  TimeDetailsViewModel.kt
app/src/main/java/com/first/test/utils/: NetworkUtil.kt
app/src/main/res/drawable/: ic_calender.xml
app/src/main/res/layout/: activity_main.xml  activity_time_details.xml  row_item_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/first/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
